#spring.profiles.active=test
# poty
server.port=8088

# mysql
spring.datasource.url=jdbc:mysql://:3306/java4all?useSSL=false&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=14789632
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#jpa
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.database=mysql  
spring.jpa.generate-ddl=true
spring.data.jpa.repositories.enabled=true

#展示sql
spring.jpa.show-sql=true

#mybatis
#实体类包
mybatis.typeAliasesPackage=com.java4all.entity
#mapper.xml文件
mybatis.mapperLocations=classpath:mapper/*.xml

#jsp视图跳转
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#ehcache
spring.cache.type=ehcache
#配置文件位置
spring.cache.ehcache.config=resource/ehcache.xml

# 设置上传文件大小 默认是1Mb
#org.apache.tomcat.util.http.fileupload.FileUploadBase$FileSizeLimitExceededException: The field file exceeds its maximum permitted size of 1048576 bytes.
spring.servlet.multipart.max-file-size=10Mb
spring.servlet.multipart.max-request-size=10Mb

# rabbitmq
spring.rabbitmq.addresses=
spring.rabbitmq.username=root
spring.rabbitmq.password=root
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/


# apollo
app.id=tmall
apollo.meta=http://106.54.227.205:8080
dev.meta=http://106.54.227.205:8080
apollo.bootstrap.enabled = true
apollo.bootstrap.eagerLoad.enabled=true
